{
    "name": "201created/ddd-generator-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle generated classes for Domain-Driven-Design like the MakerBundle",
    "version": "1.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "Pascal Gläßer",
            "email": "pascal.glaesser1997@gmail.com",
            "homepage": "https://glassp.dev"
        }
    ],
    "keywords": [
        "ddd", "domain driven design", "code generation"
    ],
    "require": {
        "php": ">=7.4",
        "symfony/console": "^5.1",
        "symfony/twig-bundle": "^5.1",
        "symfony/yaml": "^5.1",
        "symfony/config": "^5.1",
        "symfony/dependency-injection": "^5.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/phpunit-bridge": "^5.1"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "C201\\DddGeneratorBundle\\": "src/"
        }
    },
    "scripts": {
        "auto-scripts": {}
    }
}
